@import '../bootstrap-sass/bootstrap.scss';
//#f69616 - 1er color
//#E5D49A - 2do color
//#345c96 - 3er color
//#8CB9BC - 4to color
//#5B5B48 - 5to color

/*
*   Custom Overrides
*/

$navbar-default-border: transparent;
$navbar-default-color: #fff !default;
$navbar-default-bg: #fff !default;
//Comunes
img {
  width: auto;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  padding-left: 0px;
  margin-bottom: 0px;
}

a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}

//Navbar scss
//Admin menu hack
html body.admin-menu {
  margin-top: 53px !important;
}

.region-language-select{
  padding-top:20px;
}

.call-us {
  float: right;
  padding-top: 22px;
  padding-bottom: 8px;
  ul {
    list-style-type: none;
    line-height: 1.3;
   // padding-top: 25px;
    li {
      display: inline-block;
      font-family: karla;
      font-weight: bold;
      padding: 0 1px;
      vertical-align: top;
      position: relative;
      a {
        font-size: 30px;
        color: #2c3740;
        line-height: 1;
      }
    }
    li:first-child:after {
      content: "";
      background: #d5dce4;
      display: block;
      position: absolute;
      right: -15px;
      top: 0;
      width: 1px;
      height: 30px;
    }
    li:last-child {
      padding: 0 25px !important;
    }
  }
  img {
    margin-right: 12px;
    vertical-align: top;
    float: left;
  }
}

.transport-page-layout .transport {
  font-size: 12px;
}

.transport {
  float: right;
  font-weight: bold;
  font-size: 11px;
  color: #2c3740;
}

//Logo Section
// .logo{
//     padding: 28px 0;
// }
//List menu links
.navbar {
  margin-bottom: 0;
}

.navbar-toggle {
  margin: 14px 0;
}

@media only screen and (min-width: 768px) {
  #webform-client-form-5{
    width: 500px; 
  }
  .navbar-right {
    background: #345c96; //#314555;
    position: relative;
    padding-left: 38px;
    //width: 58vw;
    margin-top: 12px;
    margin-bottom: 1px;
    // &:after {
    //   content: "";
    //   background: #345c96; //#314555;
    //   display: block;
    //   width: 16px;
    //   height: 100%;
    //   right: -16px;
    //   top: 0;
    //   position: absolute;
    //   clear: inherit;
    // }
  }
  .navbar-default {
    border-bottom: none;
  }
  #go-city-menu .nav:before {
    border-left: 19px solid #ffffff;
    border-right: 19px solid transparent;
    border-top: 26px solid #ffffff;
    border-bottom: 26px solid transparent;
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
  }
  #go-city-menu li {
    padding-right: 0;
  }
  #go-city-menu {
    .navbar-right {
      li {
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        border-left: 1px solid #1c4d75;
        &:first-child:before {
          border-left: 19px solid transparent;
          border-right: 19px solid #345c96;
          border-top: 25px solid transparent;
          border-bottom: 25px solid #345c96;
          content: "";
          position: absolute;
          left: -38px;
          top: 0;
        }
        &:first-child:hover:before {
          border-left-color: transparent;
          border-right-color: #345c96; //#2a3b48;
          border-top-color: transparent;
          border-bottom-color: #345c96; //#2a3b48;
        }
        &:hover {
          background: #345c96; //#2a3b48;
          a {
            color: #FA8F1C !important;
          }
        }
        a {
          display: block;
          padding: 16px 24px 14px 22px;
          color: #fff;
          outline: none;
          text-decoration: none;
          font-weight: 600;
          background-color: transparent;
          font-size: 15px;
          transition: color 0.2s linear;
          &:hover {}
        }
      }
    }
  }
}

//About use
.section-about {
  background: url(../images/about-us-back.jpg);
  color: white;
}
img.about-icon {
  margin: 12px 0;
  opacity: .9;
}
//Services
.section-services,
.section-about,
.section-fleet,
.section-reservation {
  padding-top: 44px;
  padding-bottom: 44px; // img{
  //     width: 100%;
  // }
}
.section-reservation{
  background-color: #eee;
}
.section-services .heading {
  margin-bottom: 20px;
}

#webform-client-form-5{
  margin: 0 auto;  
}

#webform-client-form-5 label{
  margin:9px 12px;
  font-weight: 500;

}

.card {
  margin-bottom: 22px;
  img {
    width: 100%;
  }
}

.custom-padding {
  margin-top: 20px;
}

.service-text {
  padding: 34px 23px 36px 34px;
  box-shadow: 0px 0 6px 2px rgba(212, 222, 229, 0.4);
  -webkit-box-shadow: 0px 0 6px 2px rgba(212, 222, 229, 0.4);
  border: 1px solid #d4dee5;
}

.section-fleet {
  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}
.employee-content{
  position: relative;
  bottom: 36px;
}
.employee-title {
  text-align: center;
  transition: background-color .4s ease;
  background: rgba(0,0,0,.25) url(../images/image-gradient.png);
  background-size: 100% 100%;
  padding-top: 10px;
  margin: 0;
  a {
    color: white;
    text-decoration: none;
  }
}

.features-tab {
  box-shadow: 0px 0 6px 2px rgba(212, 222, 229, 0.4);
  -webkit-box-shadow: 0px 0 6px 2px rgba(212, 222, 229, 0.4);
  border: 1px solid #e2902b;
  padding: 11px 0 11px 22px;
  margin: 10px;
  img {
    float: left;
  }
}

.tab-text {
  display: inline-block;
  vertical-align: middle;
  width: 70%;
  margin-left: 27px;
}

.heading {
  text-align: center;
  h2 {
    margin-top: 0px;
    margin-bottom: 22px;
    padding-bottom: 11px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: 900;
  }
  span {
    font-weight: bold;
    font-size: 16px;
    display: block;
    color: #6d7c88;
    text-transform: uppercase;
    letter-spacing: -0.1px;
  }
}

.read-more {
  text-transform: uppercase;
  color: #2c3740;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  letter-spacing: 0.7px;
  font-weight: 800;
}

//utility
.heading h2:after {
  background-color: #50b9ce !important;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.heading h2:after {
  content: "";
  display: block;
  position: absolute;
  width: 34px;
  height: 1px;
  left: 48.5%;
  bottom: 0;
}

.heading.left {
  text-align: left;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  max-height: 85.8vh;
  object-fit: cover;
  width: 100%;
}

.logo {
  // position: relative;
  // top: 20px;
  display: block;
  img{
    width:310px;
  }
}

.footer {
  background-color: #444;
  color: #a3a3a3;
  padding: 35px 0;
  .content {
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    font-size: 12px;
    line-height: 21px; // color: #858585;
  }
  .redes {
    float: right;
  }
}

.section-contact {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  background: url(../images/contact.jpg) no-repeat center center;
  background-size: cover;
  color: white;
  background-attachment: fixed;
  .contact-form{
    text-shadow: 1px 1px 1px #000;
  }
}

#block-formblock-contact-site {
  h2 {
    display: none;
  }
}

//Slider
.carousel-caption {
  bottom: 15%;
  padding-bottom: 0;
  h3 {
    text-transform: uppercase;
    font-size: 61px;
    margin: 0 0 -5px;
    text-shadow: 3px 5px 9px rgba(0, 0, 0, 1);
  }
  h2 {
    text-transform: uppercase;
    font-size: 23px;
    margin: 0;
    text-shadow: 3px 5px 9px rgba(0, 0, 0, 1);
  }
  .actions {
    margin: 6px 0 0;
    padding: 46px 0 0;
    background: url(../images/separator.jpg) 50% 0 no-repeat;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    float: left;
    width: 100%;
    padding: 29px 0 0;
    margin-top: 4px;
    .btn {
      margin: 0 10px;
      font-size: 17px;
      width: 200px;
      height: 54px;
      line-height: 54px;
      padding: 0 14px;
      display: inline-block;
      text-align: center;
      max-width: 100%;
      border-radius: 3px;
      border: none;
      text-transform: uppercase;
    }
    .white {
      background-color: #fff !important;
      color: #191F26 !important;
    }
    .btn.color:hover,
    .btn.color:focus,
    .btn.white:hover,
    .btn.white:focus {
      background: #191F26 !important;
      color: #fff !important;
    }
    .color {
      background-color: #e2902b;
      color: white;
    }
  }
}

.form-actions {
  margin: 6px 0 0;
  padding: 46px 0 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-align: center;
  width: 100%;
  padding: 29px 0 0;
  margin-top: 4px;
  button {
    margin: 0 10px;
    font-size: 17px;
    width: 200px;
    height: 54px;
    line-height: 54px;
    padding: 0 14px;
    display: inline-block;
    text-align: center;
    max-width: 100%;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    background-color: #e2902b;
    color: white;
  }
}

.language-icon{
  position: absolute;
  top: 30px;
  left: 58px;
  width: 20px;
  height: auto;
}

@media only screen and (max-width: 1199px) and (min-width: 1025px) {
  //Menu
  #go-city-menu {
    .navbar-right {
      width: 64vw;
      a {
        //padding: 16px 11px 13px 11px !important;
      }
    }
  }
  .tab-text {
    width: 190px;
    margin-left: 10px;
  }
}

//Fin Menu
@media (max-width: 767px) {
  //Menu
  .transport-header-layout-one .call-us {
   // padding-top: 20px;
  }
  .logo {
    img {
      width: 15.25rem;
      padding: 0.5rem 0;
      float: left;
    }
  } //Fin Menu
  //Services
  .service-text {
    padding: 25px 15px;
  }
  .card {
    padding-bottom: 20px;
    margin-bottom: 11px;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form,
  #navbar {
    padding: 0;
  }
  .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
    background: #FFF;
    box-shadow: 0 0 16px rgba(0, 0, 0, .15);
  }
  .navbar-default .navbar-nav>.active>a,
  .navbar-default .navbar-nav>.active>a:hover,
  .navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background-color: white;
  }
  .nav>li {
    text-align: center;
    font-size: 18px;
    background-color: white;
    border-bottom: 1px solid #eee;
  }
  .navbar-nav {
    margin: 7.5px 0px 0;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  //Menu
  #go-city-menu {
    .navbar-right {
      width: 68vw;
      padding-left: 39px;
      li {
        a {
          padding: 16px 11px !important;
        }
      }
    }
  } //Fin Menu
}
